clear all

t_end = 60; % s
dt = 0.1; % incre s
Tinf = 0; % init temp
T(1) = Tinf; 
t(1) = 0;
Tb = 37;

cp = 1000; % J/kg/K
k = 0.025; % W/m/K
A = 2*0.4*2; % m2

Q0 = 100; % W
Tb0 = 90; % C

x= k*A*(Tb-Tinf)/Q; % m

rho = 1.2;
m= rho*A*x;

tau = cp*m*x/k/A/2;
K=x/k/A+Tinf;


cpw = 4200 % J/kg
% Euler's method %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for i = 2:t_end/dt
    dTbdt = -Q0/
        
    dTdt = K*Q(i)/tau-T(i-1)/tau;
    T(i) = T(i-1) + dTdt*dt;
    t(i) = t(i-1)+dt;
end


% Analytical method %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TA = K - (K-Tinf).*exp(-t./tau);


% Plotting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plot(t, T);
hold on
plot(t, TA);

xlabel('Time')
ylabel('Temp inside sleeping bag')
legend('T euler','T Analytical')
ylim([0 Tb])
hold off




